{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rook-swoop-origin",
  "main": "src/index.js",
  "compatibility_date": "2026-08-25",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "swoop.video/*",
      "zone_name": "swoop.video"
    }
  ]
}
